<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>冬至 - 二十四节气 | 于万人中万幸得以相逢</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>于万人中万幸得以相逢</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/lingxing/"
            
            
            id="lingxing">
            <i class='fas fa-address-card fa-fw'></i>&nbsp;未来科技（重庆）
          </a>
        </li>
      
        <li>
          <a class="nav home" href="https://mubaix.herokuapp.com"
            
            
            id="https:mubaix.herokuapp.com">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;网盘（E5）
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/links/"
            
              rel="nofollow"
            
            
            id="links">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header material">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="material"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          于万人中万幸得以相逢
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;博文
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/lingxing/"
                  
                  
                  id="lingxing">
									<i class='fas fa-address-card fa-fw'></i>&nbsp;未来科技（重庆）
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tag/"
                  
                    rel="nofollow"
                  
                  
                  id="tag">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archive/"
                  
                    rel="nofollow"
                  
                  
                  id="archive">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/about/"
                  
                    rel="nofollow"
                  
                  
                  id="about">
									<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/lingxing/"
                
                
                id="lingxing">
								<i class='fas fa-address-card fa-fw'></i>&nbsp;未来科技（重庆）
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archive/"
                
                  rel="nofollow"
                
                
                id="archive">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://mubaix.herokuapp.com"
                
                
                id="https:mubaix.herokuapp.com">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;我的网盘（E5）
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/links/"
                
                  rel="nofollow"
                
                
                id="links">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2018/12/21/dongzhi/">
        冬至 - 二十四节气
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://mubaix.icu" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>mubaix</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2018-12-21</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/2018-12/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>2018.12</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  
    <div class="new-meta-item wordcount">
      <a class='notlink'>
        <i class="fas fa-keyboard" aria-hidden="true"></i>
        <p>字数统计:</p>
        <p>1.3k字</p>
      </a>
    </div>
    <div class="new-meta-item readtime">
      <a class='notlink'>
        <i class="fas fa-hourglass-half" aria-hidden="true"></i>
        <p>阅读时长≈</p>
        <p>4分</p>
      </a>
    </div>
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h1 id="二十四节气-冬至"><a href="#二十四节气-冬至" class="headerlink" title="二十四节气 - 冬至"></a>二十四节气 - 冬至</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本文内容转载自“中国结”民俗文化协会的QQ空间</span><br></pre></td></tr></table></figure>
<p><a href="https://user.qzone.qq.com/2256831511/blog/1545375692" target="_blank" rel="noopener">原文链接</a></p>
<h2 id="冬至吃啥？"><a href="#冬至吃啥？" class="headerlink" title="冬至吃啥？"></a>冬至吃啥？</h2><p>冬至经过数千年发展，形成了独特的节令食文化。诸如馄饨、饺子、汤圆、赤豆粥、黍米糕等都可作为年节食品。曾较为时兴的“冬至亚岁宴”的名目也很多，如吃冬至肉、献冬至盘、供冬至团、馄饨拜冬等。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mubaix/markdownIMG/img/dongzhi-1.jpg" alt="dongzhi-1"></p>
<a id="more"></a>
<p>较为普遍的有冬至吃馄饨的风俗。早在南宋时，临安人就在冬至吃馄饨，开始是为了祭祀祖先，后逐渐盛行开来，民间有“冬至馄饨夏至面”之说。馄饨发展至今，更成为名号繁多，制作各异，鲜香味美，遍布全国各地，深受人们喜爱的著名小吃。馄饨名号繁多，江浙等大多数地方称馄饨，而广东则称云吞，湖北称包面，江西称清汤，四川称抄手，新疆称曲曲等等。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mubaix/markdownIMG/img/dongzhi-2.jpg" alt="dongzhi-2"></p>
<p>吃汤圆也是冬至的传统习俗，在江南尤为盛行。“汤圆”是冬至必备的食品，是一种用糯米粉制成的圆形甜品，“圆”意味着“团圆”“圆满”，冬至吃汤圆又叫“冬至团”。民间有“吃了汤圆大一岁”之说。冬至团可以用来祭祖，也可用于互赠亲朋。旧时上海人最讲究吃汤团。古人有诗云：“家家捣米做汤圆，知是明朝冬至天。”</p>
<p><img src="https://cdn.jsdelivr.net/gh/mubaix/markdownIMG/img/dongzhi-3.jpg" alt="dongzhi-3"></p>
<p>北方还有不少地方，在冬至这一天有吃狗肉和羊肉的习俗，因为冬至过后天气进入最冷的时期，中医认为羊肉狗肉都有壮阳补体有功效，民间至今有冬至有进补的习俗。</p>
<p>在我国台湾还保存着冬至用九层糕祭祖的传统，用糯米粉捏成鸡、鸭、龟、猪、牛、羊等象征吉祥中意福禄寿的动物，然后用蒸笼分层蒸成，用以祭祖，以示不忘老祖宗。同姓同宗者于冬至或前后约定之早日，集到祖祠中照长幼之序，一一祭拜祖先，俗称“祭祖”。祭典之后，还会大摆宴席，招待前来祭祖的宗亲们。大家开怀畅饮，相互联络久别生疏的感情，称之为“食祖。”冬至节　祖先，在台湾一直世代相传，以示不忘自己的“根”。 </p>
<p>冬至是一个内容丰富的节日，据传，冬至在历史上的周代是新年元旦，曾经是个很热闹的日子。 在今天江南一带仍有：吃了冬至夜饭长一岁的说法，俗称“添岁”。</p>
<h2 id="冬至传说之一"><a href="#冬至传说之一" class="headerlink" title="冬至传说之一"></a>冬至传说之一</h2><p><img src="https://cdn.jsdelivr.net/gh/mubaix/markdownIMG/img/dongzhi-4.jpg" alt="dongzhi-4"></p>
<p>过去老北京有“冬至馄饨夏至面”的说法。相传汉朝时，北方匈奴经常骚扰边疆，百姓不得安宁。当时匈奴部落中有浑氏和屯氏两个首领，十分凶残。百姓对其恨之入骨，于是用肉馅包成角儿，取“浑”与“屯”之音，呼作“馄饨”。恨以食之，并求平息战乱，能过上太平日子。因最初制成馄饨是在冬至这一天，在冬至这天家家户户吃馄饨。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mubaix/markdownIMG/img/dongzhi-5.jpg" alt="dongzhi-5"></p>
<p>吃“捏冻耳朵”是冬至河南人吃饺子的俗称。缘何有这种食俗呢？相传南阳医圣张仲景曾在长沙为官，他告老还乡那时适是大雪纷飞的冬天，寒风刺骨。他看见南阳白河两岸的乡亲衣不遮体，有不少人的耳朵被冻烂了，心里非常难过，就叫其弟子在南阳关东搭起医棚，用羊肉、辣椒和一些驱寒药材放置锅里煮熟，捞出来剁碎，用面皮包成像耳朵的样子，再放下锅里煮熟，做成一种叫“驱寒矫耳汤”的药物施舍给百姓吃。服食后，乡亲们的耳朵都治好了。后来，每逢冬至人们便模仿做着吃，是故形成“捏冻耳朵”此种习俗。以后人们称它为“饺子，也有的称它为“扁食”和“烫面饺”，人们还纷纷传说吃了冬至的饺子不冻人。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mubaix/markdownIMG/img/dongzhi-6.jpg" alt="dongzhi-6"></p>
<h2 id="冬至传说之二"><a href="#冬至传说之二" class="headerlink" title="冬至传说之二"></a>冬至传说之二</h2><p>冬至吃狗肉的习俗据说是从汉代开始的。相传，汉高祖刘邦在冬至这一天吃了樊哙煮的狗肉，觉得味道特别鲜美，赞不绝口。从此在民间形成了冬至吃狗肉的习俗。现在的人们纷纷在冬至这一天，吃狗肉、羊肉以及各种滋补食品，以求来年有一个好兆头。</p>
<h2 id="冬至传说之三"><a href="#冬至传说之三" class="headerlink" title="冬至传说之三"></a>冬至传说之三</h2><p>在江南水乡，有冬至之夜全家欢聚一堂共吃赤豆糯米饭的习俗。相传，有一位叫共工氏的人，他的儿子不成才，作恶多端，死于冬至这一天，死后变成疫鬼，继续残害百姓。但是，这个疫鬼最怕赤豆，于是，人们就在冬至这一天煮吃赤豆饭，用以驱避疫鬼，防灾祛病。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mubaix/markdownIMG/img/dongzhi-7.jpg" alt="dongzhi-7"></p>

      </div>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-03-26T19:16:21+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2020年3月26日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E4%BA%8C%E5%8D%81%E5%9B%9B%E8%8A%82%E6%B0%94/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>二十四节气</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2019/06/02/wuming/" rel="prev" title="惟命不于常">
                                
                                    惟命不于常
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E9%97%B2%E8%AF%9D/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 闲话</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '冬至 - 二十四节气',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content material'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/mubaix/markdownIMG/img/avatar.jpg'/>
      </div>
    
    
      <div class='text'>
        
        
        
          <p><span id="jinrishici-sentence">于万人中万幸得以相逢</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="https://github.com/mubaix"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=129214633"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
        
          
        
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              <section class='widget plain'>
  
<header class='material'>
  <div><i class="fas fa-file fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文本部件</div>
  
</header>

  <div class='content material'>
    <p>博客内容还在恢复中。。。。。。</p>

  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='material'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content material'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#二十四节气-冬至"><span class="toc-text">二十四节气 - 冬至</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#冬至吃啥？"><span class="toc-text">冬至吃啥？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#冬至传说之一"><span class="toc-text">冬至传说之一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#冬至传说之二"><span class="toc-text">冬至传说之二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#冬至传说之三"><span class="toc-text">冬至传说之三</span></a></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='material'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content material'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archive/" href="/archive/"
          
            rel="nofollow"
          
          
          id="archive">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="https://mubaix.herokuapp.com" href="https://mubaix.herokuapp.com"
          
          
          id="https:mubaix.herokuapp.com">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          我的网盘
        </a></li>
      
        <li><a class="flat-box" title="/links/" href="/links/"
          
            rel="nofollow"
          
          
          id="links">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='material'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/category/"
    title="category/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content material'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/2018-12/" href="/categories/2018-12/"><div class='name'>2018.12</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/2019-06/" href="/categories/2019-06/"><div class='name'>2019.06</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='material'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tag/"
    title="tag/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content material'>
      <a href="/tags/%E4%BA%8C%E5%8D%81%E5%9B%9B%E8%8A%82%E6%B0%94/" style="font-size: 14px; color: #999">二十四节气</a> <a href="/tags/%E9%97%B2%E8%AF%9D/" style="font-size: 14px; color: #999">闲话</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="https://github.com/mubaix"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=129214633"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
      
        
      
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://cdn.jsdelivr.net/gh/mubaix/markdownIMG/img/background2 (2).jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/mubaix/markdownIMG/img/background2 (2).jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
